<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Proyecto AWS - Pablo Olleta</title>
  <style>
    body {
      background-color: #f0f2f5;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }
    h1 {
      color: #333;
      font-size: 3em;
    }
    p {
      color: #666;
      font-size: 1.2em;
    }
    .container {
      background: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
      display: inline-block;
      margin-top: 50px;
    }
    .footer {
      margin-top: 50px;
      font-size: 0.9em;
      color: #aaa;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>¡Bienvenido a mi Proyecto AWS!</h1>
    <p>Esta página está desplegada en un servidor EC2 con balanceo de carga y actualización automática vía GitHub.</p>
    <h1>Prueba con cron de actualización automática </h1>
  </div>

  <div class="footer">
    © 2025 Pablo Olleta
  </div>
</body>
</html>
